{
  "name": "Eclipse Chat",
  "short_name": "Eclipse",
  "description": "Operational communication infrastructure для AI-first команд: чат, голос, задачи, решения, операционная память в одной calm среде.",
  "id": "eclipse-chat",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#07090D",
  "theme_color": "#07090D",
  "orientation": "any",
  "lang": "ru",
  "categories": ["productivity", "business", "social"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Главная",
      "short_name": "Главная",
      "description": "Operational сводка по всем пространствам",
      "url": "./",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Открыть DM",
      "short_name": "DM",
      "description": "Личные сообщения и saved messages",
      "url": "./?view=dm",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url"
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false
}
