{
  "name": "Eclipse Chat",
  "short_name": "Eclipse",
  "description": "Operational communication infrastructure для AI-first команд: чат, голос, задачи, решения, операционная память в одной calm среде.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090D",
  "theme_color": "#07090D",
  "orientation": "any",
  "lang": "ru",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
